cache:
- '%APPDATA%\cabal -> tree-diff.cabal'

install:
- choco install -y cabal --version 2.0.0.0
- choco install -y ghc --version 8.2.2
- refreshenv
- set PATH=C:\Program Files\Git\mingw64\bin;%PATH%
- ghc --version
- ghc --print-project-git-commit-id
- cabal --version
- cabal update

build_script:
- cabal install --only-dependencies --enable-tests -j1
- cabal configure --enable-tests
- cabal build -j1
- cabal test -j1 --show-details=always
